NO      ./graphic/NO.xpm
SO      ./graphic/SO.xpm
WE      ./graphic/WE.xpm
EA      ./graphic/EA.xpm
DO      ./graphic/DO.xpm

F 109,187,151
C 207,219,244

                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
      1111111                                                                                                                                                             
     100000001                                                                                                                                                            
     100000001                                                                                                                                                            
     100000001                                                                                                                                                            
     1000D0001                                                                                                                                                            
     100000001                                                                                                                                                            
     100000001                                                                                                                                                            
     100000001                                                                                                                                                            
     100000001                                                                                                                                                            
      1000001                                                                                                                                                             
      1000001                                                   1111111111111111111111                                                                                    
      1000001                                                  100000000000000000000001                                                                                   
      1000001                                                 1100000000000000000000001                                                                                   
      1000001                                                10000000000000000000000001111111111111                                                                       
      1000001                                                1000000000000000000000000000000000000011                                                                     
      1000001                                                10000000000000000000000000000000000000001                                                                    
      100000111111                                           10000011111111111100000000000000000000001                                                                    
      1000000000001                                          1000001           11000000000000000000001                                                                    
      1000000000001                                          1000001            1000000000000000000001                                                                    
      1000000000001                                          1000001             111111111111111000001                                                                    
      1000000000001                                          1000001                           1000001                                                                    
       110000000001                                          1000001                           1000001                                                                    
        10000000001                                          1000001                           1000001                                                                    
         1100000001                                          1000001                           1000001                                                                    
          100000001                                          1000001                           1000001                                                                    
           1000001                                           1000001                           1000001                                                                    
           1000001                                           1000001                           1000001                                                                    
           1000001            11111111111111111111111111111111000001                           1000001                                                                    
           1000001           100000000000000000000000000000000000001                           1000001                                                                    
           1000001          1100000000000000000000000000000000000001                           1000001                                                                    
           1000001         10000000000000000000000000000000000000001                           1000001                                                                    
           1000001         10000000000000000000000000000000000000001                           1000001                                                                    
           1000001         10000000000000000000000000000000000000001                           1000001                                                                    
           1000001         10000011111111111111111111111111111100001                           1000001                                                                    
           1000001         1000001                            100001                           1000001                                                                    
           1000001         1000001                             1111                            1000001                                                                    
           1000001         1000001                                                             1000001                                                                    
           1000001         1000001                                                             1000001                                                      111111111     
           1000001         1000001                                                             1000001                                                     10000000001    
           10000011111111111000001111111111111111111111111111111111111111111111111111111111111110000011111111111111111111111111111111111111111111111111111110000000001    
           10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001    
           10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001    
           10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001    
            1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001    
             100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001    
              11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001    
                           1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001    
                            10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111     
                            10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001        
                            1000011111111111111111111111111111111111111111111111111111111111111100000111111111111111111111111111111111111111111111111111111111111         
                            100001                                                             1000001                                                                    
                             1111                                                              1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               1000001                                                                    
                                                                                               100000111                                                                  
                                                                                               1000000001                                                                 
                                                                                               1000000001                                                                 
                                                                                               100000N001                                                                 
                                                                                                110000001                                                                 
                                                                                                 10000001                                                                 
                                                                                                  1000001                                                                 
                                                                                                   11111                                                                  
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
